# distributed-task-queue

./: .gitignore  QUICK_START.md  README.md  SETUP_GUIDE.md  WINDOWS_SETUP.md  docker-compose.yml  prometheus.yml  start.sh  stop.sh  test.sh
backend/: fix-code.ps1  pom.xml
backend/src/main/java/com/taskqueue/: DistributedTaskQueueApplication.java
backend/src/main/java/com/taskqueue/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskqueue/controller/: MetricsController.java  TaskController.java
backend/src/main/java/com/taskqueue/dto/: MetricsResponse.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/taskqueue/executor/: EmailTaskExecutor.java  ImageProcessingTaskExecutor.java  ReportGenerationTaskExecutor.java  TaskExecutor.java
backend/src/main/java/com/taskqueue/model/: DeadLetterTask.java  Priority.java  Task.java  TaskStatus.java
backend/src/main/java/com/taskqueue/repository/: DeadLetterTaskRepository.java  TaskRepository.java
backend/src/main/java/com/taskqueue/service/: MetricsService.java  TaskExecutorService.java  TaskSubmissionService.java  TaskWorkerService.java
backend/src/main/java/com/taskqueue/websocket/: TaskStatusBroadcaster.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.jsx  TaskList.jsx  TaskSubmit.jsx
